 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
fbus_out[3]                  : 4         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
data_out[3]                  : 7         : output : 3.3-V LVTTL       :         : 1         : N              
alu_s[2]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
data_out[5]                  : 9         : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[7]                   : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
data_in[5]                   : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
data_in[4]                   : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
ram_data[1]                  : 24        : output : 3.3-V LVTTL       :         : 1         : N              
pc_add[2]                    : 25        : output : 3.3-V LVTTL       :         : 1         : N              
data_out[1]                  : 26        : output : 3.3-V LVTTL       :         : 1         : N              
fbus_out[1]                  : 27        : output : 3.3-V LVTTL       :         : 1         : N              
fbus_out[7]                  : 28        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
data_out[7]                  : 30        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data[5]                  : 31        : output : 3.3-V LVTTL       :         : 1         : N              
ram_data[7]                  : 32        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
GND*                         : 40        :        :                   :         : 4         :                
fbus_out[0]                  : 41        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data[0]                  : 42        : output : 3.3-V LVTTL       :         : 4         : N              
fbus_out[5]                  : 43        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 44        :        :                   :         : 4         :                
data_out[0]                  : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
data_out[4]                  : 47        : output : 3.3-V LVTTL       :         : 4         : N              
fbus_out[4]                  : 48        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
ram_data[6]                  : 51        : output : 3.3-V LVTTL       :         : 4         : N              
fbus_out[6]                  : 52        : output : 3.3-V LVTTL       :         : 4         : N              
ram_data[4]                  : 53        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
data_out[6]                  : 55        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 56        : gnd    :                   :         :           :                
madd[1]                      : 57        : output : 3.3-V LVTTL       :         : 4         : N              
ram_xl                       : 58        : output : 3.3-V LVTTL       :         : 4         : N              
pc_add[6]                    : 59        : output : 3.3-V LVTTL       :         : 4         : N              
pc_add[4]                    : 60        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
pc_add[7]                    : 63        : output : 3.3-V LVTTL       :         : 4         : N              
pc_add[0]                    : 64        : output : 3.3-V LVTTL       :         : 4         : N              
madd[0]                      : 65        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
d[5]                         : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 68        : gnd    :                   :         :           :                
c                            : 69        : output : 3.3-V LVTTL       :         : 4         : N              
pc_inc                       : 70        : output : 3.3-V LVTTL       :         : 4         : N              
d[6]                         : 71        : output : 3.3-V LVTTL       :         : 4         : N              
s[2]                         : 72        : output : 3.3-V LVTTL       :         : 4         : N              
pc_id                        : 73        : output : 3.3-V LVTTL       :         : 3         : N              
alu_s[1]                     : 74        : output : 3.3-V LVTTL       :         : 3         : N              
pc_add[3]                    : 75        : output : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
s[5]                         : 79        : output : 3.3-V LVTTL       :         : 3         : N              
pc_add[1]                    : 80        : output : 3.3-V LVTTL       :         : 3         : N              
s[6]                         : 81        : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
alu_s[3]                     : 86        : output : 3.3-V LVTTL       :         : 3         : N              
s[3]                         : 87        : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
reg_raa[0]                   : 92        : output : 3.3-V LVTTL       :         : 3         : N              
alu_m                        : 93        : output : 3.3-V LVTTL       :         : 3         : N              
d[1]                         : 94        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
reg_rwba[0]                  : 96        : output : 3.3-V LVTTL       :         : 3         : N              
d[2]                         : 97        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 98        : gnd    :                   :         :           :                
s[1]                         : 99        : output : 3.3-V LVTTL       :         : 3         : N              
s[0]                         : 100       : output : 3.3-V LVTTL       :         : 3         : N              
d[3]                         : 101       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
ram_dl                       : 103       : output : 3.3-V LVTTL       :         : 3         : N              
s[4]                         : 104       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
alu_s[0]                     : 112       : output : 3.3-V LVTTL       :         : 2         : N              
d[0]                         : 113       : output : 3.3-V LVTTL       :         : 2         : N              
z                            : 114       : output : 3.3-V LVTTL       :         : 2         : N              
d[4]                         : 115       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
s[7]                         : 118       : output : 3.3-V LVTTL       :         : 2         : N              
reg_raa[1]                   : 119       : output : 3.3-V LVTTL       :         : 2         : N              
reg_rwba[1]                  : 120       : output : 3.3-V LVTTL       :         : 2         : N              
sm                           : 121       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[0]                   : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
data_in[2]                   : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
pc_add[5]                    : 126       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
d[7]                         : 129       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
data_in[1]                   : 132       : input  : 3.3-V LVTTL       :         : 2         : N              
data_in[6]                   : 133       : input  : 3.3-V LVTTL       :         : 2         : N              
in_en                        : 134       : output : 3.3-V LVTTL       :         : 2         : N              
data_out[2]                  : 135       : output : 3.3-V LVTTL       :         : 2         : N              
out_en                       : 136       : output : 3.3-V LVTTL       :         : 2         : N              
ram_data[3]                  : 137       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
ram_data[2]                  : 139       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 140       : gnd    :                   :         :           :                
sm_en                        : 141       : output : 3.3-V LVTTL       :         : 2         : N              
fbus_out[2]                  : 142       : output : 3.3-V LVTTL       :         : 2         : N              
halt                         : 143       : output : 3.3-V LVTTL       :         : 2         : N              
data_in[3]                   : 144       : input  : 3.3-V LVTTL       :         : 2         : N              
