|CTRL
mova => fbus~3.IN1
movb => fbus~4.IN0
movb => reg_we~1.IN0
movb => madd[1].DATAIN
movb => ram_xl.DATAIN
movc => ram_dl~0.IN0
movc => madd[0].DATAIN
add => alu_m~0.IN0
sub => alu_m~0.IN1
and1 => fbus~0.IN1
and1 => alu_m~2.IN1
not1 => fbus~1.IN0
not1 => alu_m~1.IN0
rsr => cf_en~0.IN1
rsr => alu_m~3.IN1
rsr => frbus.DATAIN
rsl => cf_en~1.IN0
rsl => alu_m~4.IN1
rsl => flbus.DATAIN
jmp => ram_dl~0.IN1
jmp => pc_ld~1.IN1
jmp => reg_we~2.IN0
jz => pc_ld~0.IN0
jz => pc_inc~0.IN0
jz => reg_we~4.IN0
jc => pc_ld~2.IN0
jc => pc_inc~2.IN0
jc => reg_we~3.IN0
in1 => in_en.DATAIN
out1 => fbus~2.IN0
out1 => alu_m~5.IN0
out1 => reg_we~0.IN1
out1 => out_en.DATAIN
nop => reg_we~6.IN1
halt => reg_we~5.IN1
halt => sm_en.DATAIN
z => pc_ld~0.IN1
z => pc_inc~0.IN1
c => pc_ld~2.IN1
c => pc_inc~2.IN1
in[0] => reg_ra[0].DATAIN
in[1] => reg_ra[1].DATAIN
in[2] => reg_wa[0].DATAIN
in[3] => reg_wa[1].DATAIN
in[4] => alu_s[0].DATAIN
in[5] => alu_s[1].DATAIN
in[6] => alu_s[2].DATAIN
in[7] => alu_s[3].DATAIN
sm => pc_inc~1.IN1
sm => reg_we~0.IN0
sm => ram_dl~3.IN0
sm => ir_ld.DATAIN
reg_ra[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= movc.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~6.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m~5.DB_MAX_OUTPUT_PORT_TYPE
fbus <= fbus~4.DB_MAX_OUTPUT_PORT_TYPE
flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= alu_m~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


