|CPU
c <= PSW:inst8.c
clk => PSW:inst8.clk
clk => SM:inst13.clk
clk => IR:inst11.clk
clk => LPM_RAM_IO:inst2.inclock
clk => PC:inst.clk
clk => Reg:inst3.clk
sm <= SM:inst13.z
sm_en <= CTRL:inst14.sm_en
data_in[0] => inst15[0].DATAIN
data_in[1] => inst15[1].DATAIN
data_in[2] => inst15[2].DATAIN
data_in[3] => inst15[3].DATAIN
data_in[4] => inst15[4].DATAIN
data_in[5] => inst15[5].DATAIN
data_in[6] => inst15[6].DATAIN
data_in[7] => inst15[7].DATAIN
in_en <= CTRL:inst14.in_en
ram_xl <= CTRL:inst14.ram_xl
ram_dl <= CTRL:inst14.ram_dl
pc_add[0] <= PC:inst.c[0]
pc_add[1] <= PC:inst.c[1]
pc_add[2] <= PC:inst.c[2]
pc_add[3] <= PC:inst.c[3]
pc_add[4] <= PC:inst.c[4]
pc_add[5] <= PC:inst.c[5]
pc_add[6] <= PC:inst.c[6]
pc_add[7] <= PC:inst.c[7]
pc_id <= CTRL:inst14.pc_ld
pc_inc <= CTRL:inst14.pc_inc
s[0] <= Reg:inst3.S[0]
s[1] <= Reg:inst3.S[1]
s[2] <= Reg:inst3.S[2]
s[3] <= Reg:inst3.S[3]
s[4] <= Reg:inst3.S[4]
s[5] <= Reg:inst3.S[5]
s[6] <= Reg:inst3.S[6]
s[7] <= Reg:inst3.S[7]
reg_raa[0] <= CTRL:inst14.reg_ra[0]
reg_raa[1] <= CTRL:inst14.reg_ra[1]
reg_rwba[0] <= CTRL:inst14.reg_wa[0]
reg_rwba[1] <= CTRL:inst14.reg_wa[1]
d[0] <= Reg:inst3.D[0]
d[1] <= Reg:inst3.D[1]
d[2] <= Reg:inst3.D[2]
d[3] <= Reg:inst3.D[3]
d[4] <= Reg:inst3.D[4]
d[5] <= Reg:inst3.D[5]
d[6] <= Reg:inst3.D[6]
d[7] <= Reg:inst3.D[7]
madd[0] <= CTRL:inst14.madd[0]
madd[1] <= CTRL:inst14.madd[1]
alu_m <= CTRL:inst14.alu_m
alu_s[0] <= CTRL:inst14.alu_s[0]
alu_s[1] <= CTRL:inst14.alu_s[1]
alu_s[2] <= CTRL:inst14.alu_s[2]
alu_s[3] <= CTRL:inst14.alu_s[3]
halt <= test:inst12.HALT
z <= PSW:inst8.z
out_en <= CTRL:inst14.out_en
data_out[0] <= inst16[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= inst16[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= inst16[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= inst16[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= inst16[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= inst16[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= inst16[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= inst16[7].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
fbus_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|PSW:inst8
clk => z~reg0.CLK
clk => c~reg0.CLK
cf_en => c~reg0.ENA
zf_en => z~reg0.ENA
cf => c~reg0.DATAIN
zf => z~reg0.DATAIN
c <= c~reg0.DB_MAX_OUTPUT_PORT_TYPE
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CTRL:inst14
mova => fbus~3.IN1
movb => fbus~4.IN0
movb => reg_we~1.IN0
movb => madd[1].DATAIN
movb => ram_xl.DATAIN
movc => ram_dl~0.IN0
movc => madd[0].DATAIN
add => alu_m~0.IN0
sub => alu_m~0.IN1
and1 => fbus~0.IN1
and1 => alu_m~2.IN1
not1 => fbus~1.IN0
not1 => alu_m~1.IN0
rsr => cf_en~0.IN1
rsr => alu_m~3.IN1
rsr => frbus.DATAIN
rsl => cf_en~1.IN0
rsl => alu_m~4.IN1
rsl => flbus.DATAIN
jmp => ram_dl~0.IN1
jmp => pc_ld~1.IN1
jmp => reg_we~2.IN0
jz => pc_ld~0.IN0
jz => pc_inc~0.IN0
jz => reg_we~4.IN0
jc => pc_ld~2.IN0
jc => pc_inc~2.IN0
jc => reg_we~3.IN0
in1 => in_en.DATAIN
out1 => fbus~2.IN0
out1 => alu_m~5.IN0
out1 => reg_we~0.IN1
out1 => out_en.DATAIN
nop => reg_we~6.IN1
halt => reg_we~5.IN1
halt => sm_en.DATAIN
z => pc_ld~0.IN1
z => pc_inc~0.IN1
c => pc_ld~2.IN1
c => pc_inc~2.IN1
in[0] => reg_ra[0].DATAIN
in[1] => reg_ra[1].DATAIN
in[2] => reg_wa[0].DATAIN
in[3] => reg_wa[1].DATAIN
in[4] => alu_s[0].DATAIN
in[5] => alu_s[1].DATAIN
in[6] => alu_s[2].DATAIN
in[7] => alu_s[3].DATAIN
sm => pc_inc~1.IN1
sm => reg_we~0.IN0
sm => ram_dl~3.IN0
sm => ir_ld.DATAIN
reg_ra[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ra[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[0] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
reg_wa[1] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
madd[0] <= movc.DB_MAX_OUTPUT_PORT_TYPE
madd[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
alu_s[0] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
alu_s[1] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
alu_s[2] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
alu_s[3] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~3.DB_MAX_OUTPUT_PORT_TYPE
pc_inc <= pc_inc~3.DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~6.DB_MAX_OUTPUT_PORT_TYPE
ram_xl <= movb.DB_MAX_OUTPUT_PORT_TYPE
ram_dl <= ram_dl~3.DB_MAX_OUTPUT_PORT_TYPE
alu_m <= alu_m~5.DB_MAX_OUTPUT_PORT_TYPE
fbus <= fbus~4.DB_MAX_OUTPUT_PORT_TYPE
flbus <= rsl.DB_MAX_OUTPUT_PORT_TYPE
frbus <= rsr.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
cf_en <= cf_en~1.DB_MAX_OUTPUT_PORT_TYPE
zf_en <= alu_m~0.DB_MAX_OUTPUT_PORT_TYPE
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE


|CPU|test:inst12
EN => HALT~10.OUTPUTSELECT
EN => NOP~9.OUTPUTSELECT
EN => OUT~8.OUTPUTSELECT
EN => IN~7.OUTPUTSELECT
EN => JC~9.OUTPUTSELECT
EN => JZ~8.OUTPUTSELECT
EN => JMP~7.OUTPUTSELECT
EN => RSL~7.OUTPUTSELECT
EN => RSR~6.OUTPUTSELECT
EN => NOT~4.OUTPUTSELECT
EN => AND~3.OUTPUTSELECT
EN => SUB~2.OUTPUTSELECT
EN => ADD~1.OUTPUTSELECT
EN => MOVA~2.OUTPUTSELECT
EN => MOVB~2.OUTPUTSELECT
EN => MOVC~1.OUTPUTSELECT
IR[0] => Equal1.IN0
IR[0] => Equal8.IN0
IR[0] => Equal10.IN0
IR[0] => Equal11.IN1
IR[1] => Equal1.IN1
IR[1] => Equal8.IN1
IR[1] => Equal10.IN1
IR[1] => Equal11.IN0
IR[2] => Equal2.IN0
IR[3] => Equal2.IN1
IR[4] => Equal0.IN2
IR[4] => Equal3.IN0
IR[4] => Equal4.IN2
IR[4] => Equal5.IN0
IR[4] => Equal6.IN0
IR[4] => Equal7.IN2
IR[4] => Equal9.IN0
IR[4] => Equal12.IN1
IR[4] => Equal13.IN1
IR[4] => Equal14.IN0
IR[4] => Equal15.IN1
IR[5] => Equal0.IN3
IR[5] => Equal3.IN2
IR[5] => Equal4.IN0
IR[5] => Equal5.IN1
IR[5] => Equal6.IN2
IR[5] => Equal7.IN0
IR[5] => Equal9.IN1
IR[5] => Equal12.IN0
IR[5] => Equal13.IN2
IR[5] => Equal14.IN1
IR[5] => Equal15.IN2
IR[6] => Equal0.IN0
IR[6] => Equal3.IN3
IR[6] => Equal4.IN1
IR[6] => Equal5.IN3
IR[6] => Equal6.IN1
IR[6] => Equal7.IN3
IR[6] => Equal9.IN2
IR[6] => Equal12.IN2
IR[6] => Equal13.IN0
IR[6] => Equal14.IN2
IR[6] => Equal15.IN3
IR[7] => Equal0.IN1
IR[7] => Equal3.IN1
IR[7] => Equal4.IN3
IR[7] => Equal5.IN2
IR[7] => Equal6.IN3
IR[7] => Equal7.IN1
IR[7] => Equal9.IN3
IR[7] => Equal12.IN3
IR[7] => Equal13.IN3
IR[7] => Equal14.IN3
IR[7] => Equal15.IN0
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~2.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~1.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~2.DB_MAX_OUTPUT_PORT_TYPE
AND <= AND~3.DB_MAX_OUTPUT_PORT_TYPE
NOT <= NOT~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~6.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~7.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~7.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~8.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~9.DB_MAX_OUTPUT_PORT_TYPE
IN <= IN~7.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~8.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~10.DB_MAX_OUTPUT_PORT_TYPE


|CPU|SM:inst13
clk => z~reg0.CLK
EN => z~reg0.ENA
z <= z~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR:inst11
clk => ir[7]~reg0.CLK
clk => ir[6]~reg0.CLK
clk => ir[5]~reg0.CLK
clk => ir[4]~reg0.CLK
clk => ir[3]~reg0.CLK
clk => ir[2]~reg0.CLK
clk => ir[1]~reg0.CLK
clk => ir[0]~reg0.CLK
ir_ld => ir[0]~reg0.ENA
ir_ld => ir[1]~reg0.ENA
ir_ld => ir[2]~reg0.ENA
ir_ld => ir[3]~reg0.ENA
ir_ld => ir[4]~reg0.ENA
ir_ld => ir[5]~reg0.ENA
ir_ld => ir[6]~reg0.ENA
ir_ld => ir[7]~reg0.ENA
d[0] => ir[0]~reg0.DATAIN
d[1] => ir[1]~reg0.DATAIN
d[2] => ir[2]~reg0.DATAIN
d[3] => ir[3]~reg0.DATAIN
d[4] => ir[4]~reg0.DATAIN
d[5] => ir[5]~reg0.DATAIN
d[6] => ir[6]~reg0.DATAIN
d[7] => ir[7]~reg0.DATAIN
ir[0] <= ir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[1] <= ir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[2] <= ir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[3] <= ir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[4] <= ir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[5] <= ir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[6] <= ir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ir[7] <= ir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|LPM_RAM_IO:inst2
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|CPU|LPM_RAM_IO:inst2|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|CPU|LPM_RAM_IO:inst2|altram:sram|altsyncram:ram_block
wren_a => altsyncram_7e91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7e91:auto_generated.data_a[0]
data_a[1] => altsyncram_7e91:auto_generated.data_a[1]
data_a[2] => altsyncram_7e91:auto_generated.data_a[2]
data_a[3] => altsyncram_7e91:auto_generated.data_a[3]
data_a[4] => altsyncram_7e91:auto_generated.data_a[4]
data_a[5] => altsyncram_7e91:auto_generated.data_a[5]
data_a[6] => altsyncram_7e91:auto_generated.data_a[6]
data_a[7] => altsyncram_7e91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7e91:auto_generated.address_a[0]
address_a[1] => altsyncram_7e91:auto_generated.address_a[1]
address_a[2] => altsyncram_7e91:auto_generated.address_a[2]
address_a[3] => altsyncram_7e91:auto_generated.address_a[3]
address_a[4] => altsyncram_7e91:auto_generated.address_a[4]
address_a[5] => altsyncram_7e91:auto_generated.address_a[5]
address_a[6] => altsyncram_7e91:auto_generated.address_a[6]
address_a[7] => altsyncram_7e91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7e91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7e91:auto_generated.q_a[0]
q_a[1] <= altsyncram_7e91:auto_generated.q_a[1]
q_a[2] <= altsyncram_7e91:auto_generated.q_a[2]
q_a[3] <= altsyncram_7e91:auto_generated.q_a[3]
q_a[4] <= altsyncram_7e91:auto_generated.q_a[4]
q_a[5] <= altsyncram_7e91:auto_generated.q_a[5]
q_a[6] <= altsyncram_7e91:auto_generated.q_a[6]
q_a[7] <= altsyncram_7e91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|LPM_RAM_IO:inst2|altram:sram|altsyncram:ram_block|altsyncram_7e91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|CPU|madd:inst1
a[0] => y~23.DATAB
a[1] => y~22.DATAB
a[2] => y~21.DATAB
a[3] => y~20.DATAB
a[4] => y~19.DATAB
a[5] => y~18.DATAB
a[6] => y~17.DATAB
a[7] => y~16.DATAB
b[0] => y~15.DATAB
b[1] => y~14.DATAB
b[2] => y~13.DATAB
b[3] => y~12.DATAB
b[4] => y~11.DATAB
b[5] => y~10.DATAB
b[6] => y~9.DATAB
b[7] => y~8.DATAB
c[0] => y~7.DATAB
c[1] => y~6.DATAB
c[2] => y~5.DATAB
c[3] => y~4.DATAB
c[4] => y~3.DATAB
c[5] => y~2.DATAB
c[6] => y~1.DATAB
c[7] => y~0.DATAB
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN0
MADD[0] => Equal2.IN1
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN1
MADD[1] => Equal2.IN0
y[0] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~16.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:inst
LD_PC => always0~1.IN1
LD_PC => always0~0.IN1
IN_PC => always0~0.IN0
IN_PC => always0~1.IN0
clk => address[7].CLK
clk => address[6].CLK
clk => address[5].CLK
clk => address[4].CLK
clk => address[3].CLK
clk => address[2].CLK
clk => address[1].CLK
clk => address[0].CLK
a[0] => address~7.DATAB
a[1] => address~6.DATAB
a[2] => address~5.DATAB
a[3] => address~4.DATAB
a[4] => address~3.DATAB
a[5] => address~2.DATAB
a[6] => address~1.DATAB
a[7] => address~0.DATAB
c[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
c[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|Reg:inst3
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
we => A[4].ENA
we => A[3].ENA
we => A[2].ENA
we => A[1].ENA
we => A[0].ENA
we => A[5].ENA
we => A[6].ENA
we => A[7].ENA
we => B[0].ENA
we => B[1].ENA
we => B[2].ENA
we => B[3].ENA
we => B[4].ENA
we => B[5].ENA
we => B[6].ENA
we => B[7].ENA
we => C[0].ENA
we => C[1].ENA
we => C[2].ENA
we => C[3].ENA
we => C[4].ENA
we => C[5].ENA
we => C[6].ENA
we => C[7].ENA
RSA[0] => Mux7.IN1
RSA[0] => Mux6.IN1
RSA[0] => Mux5.IN1
RSA[0] => Mux4.IN1
RSA[0] => Mux3.IN1
RSA[0] => Mux2.IN1
RSA[0] => Mux1.IN1
RSA[0] => Mux0.IN1
RSA[1] => Mux7.IN0
RSA[1] => Mux6.IN0
RSA[1] => Mux5.IN0
RSA[1] => Mux4.IN0
RSA[1] => Mux3.IN0
RSA[1] => Mux2.IN0
RSA[1] => Mux1.IN0
RSA[1] => Mux0.IN0
RWDA[0] => Decoder0.IN1
RWDA[0] => Mux15.IN1
RWDA[0] => Mux14.IN1
RWDA[0] => Mux13.IN1
RWDA[0] => Mux12.IN1
RWDA[0] => Mux11.IN1
RWDA[0] => Mux10.IN1
RWDA[0] => Mux9.IN1
RWDA[0] => Mux8.IN1
RWDA[1] => Decoder0.IN0
RWDA[1] => Mux15.IN0
RWDA[1] => Mux14.IN0
RWDA[1] => Mux13.IN0
RWDA[1] => Mux12.IN0
RWDA[1] => Mux11.IN0
RWDA[1] => Mux10.IN0
RWDA[1] => Mux9.IN0
RWDA[1] => Mux8.IN0
i[0] => A~7.DATAB
i[0] => B~7.DATAB
i[0] => C~8.DATAB
i[1] => A~6.DATAB
i[1] => B~6.DATAB
i[1] => C~6.DATAB
i[2] => A~5.DATAB
i[2] => B~5.DATAB
i[2] => C~5.DATAB
i[3] => A~4.DATAB
i[3] => B~4.DATAB
i[3] => C~4.DATAB
i[4] => A~3.DATAB
i[4] => B~3.DATAB
i[4] => C~3.DATAB
i[5] => A~2.DATAB
i[5] => B~2.DATAB
i[5] => C~2.DATAB
i[6] => A~1.DATAB
i[6] => B~1.DATAB
i[6] => C~1.DATAB
i[7] => A~0.DATAB
i[7] => B~0.DATAB
i[7] => C~0.DATAB
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RS:inst7
fbus => w[7]~24.IN0
fbus => w[7]~9.OUTPUTSELECT
fbus => w[6]~10.OUTPUTSELECT
fbus => w[5]~11.OUTPUTSELECT
fbus => w[4]~12.OUTPUTSELECT
fbus => w[3]~13.OUTPUTSELECT
fbus => w[2]~14.OUTPUTSELECT
fbus => w[1]~15.OUTPUTSELECT
fbus => w[0]~16.OUTPUTSELECT
fbus => cf~2.OUTPUTSELECT
flbus => w[7]~8.IN1
flbus => w[7]~1.OUTPUTSELECT
flbus => w[6]~2.OUTPUTSELECT
flbus => w[5]~3.OUTPUTSELECT
flbus => w[4]~4.OUTPUTSELECT
flbus => w[3]~5.OUTPUTSELECT
flbus => w[2]~6.OUTPUTSELECT
flbus => w[1]~7.OUTPUTSELECT
flbus => w[0]~0.OUTPUTSELECT
flbus => cf~1.OUTPUTSELECT
frbus => w[7]~8.IN0
frbus => cf~0.OUTPUTSELECT
a[0] => w[7]~1.DATAA
a[0] => w[1]~7.DATAB
a[0] => w[0]~16.DATAB
a[0] => cf~0.DATAB
a[1] => w[2]~6.DATAB
a[1] => w[1]~15.DATAB
a[1] => w[0]~0.DATAA
a[2] => w[3]~5.DATAB
a[2] => w[2]~14.DATAB
a[2] => w[1]~7.DATAA
a[3] => w[4]~4.DATAB
a[3] => w[3]~13.DATAB
a[3] => w[2]~6.DATAA
a[4] => w[5]~3.DATAB
a[4] => w[4]~12.DATAB
a[4] => w[3]~5.DATAA
a[5] => w[6]~2.DATAB
a[5] => w[5]~11.DATAB
a[5] => w[4]~4.DATAA
a[6] => w[7]~1.DATAB
a[6] => w[6]~10.DATAB
a[6] => w[5]~3.DATAA
a[7] => w[7]~9.DATAB
a[7] => w[6]~2.DATAA
a[7] => w[0]~0.DATAB
a[7] => cf~1.DATAB
w[0] <= w[0]~17.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~18.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~19.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~20.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~21.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~22.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~23.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~25.DB_MAX_OUTPUT_PORT_TYPE
cf <= cf~2.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:inst5
M => Zf~2.OUTPUTSELECT
M => T~63.OUTPUTSELECT
M => T~62.OUTPUTSELECT
M => T~61.OUTPUTSELECT
M => T~60.OUTPUTSELECT
M => T~59.OUTPUTSELECT
M => T~58.OUTPUTSELECT
M => T~57.OUTPUTSELECT
M => T~56.OUTPUTSELECT
M => Cf~2.OUTPUTSELECT
M => T~7.OUTPUTSELECT
M => T~6.OUTPUTSELECT
M => T~5.OUTPUTSELECT
M => T~4.OUTPUTSELECT
M => T~3.OUTPUTSELECT
M => T~2.OUTPUTSELECT
M => T~1.OUTPUTSELECT
M => T~0.OUTPUTSELECT
se[0] => Equal0.IN0
se[0] => Equal2.IN2
se[0] => Equal4.IN0
se[0] => Equal5.IN0
se[0] => Equal6.IN2
se[0] => Equal7.IN1
se[0] => Equal8.IN2
se[1] => Equal0.IN2
se[1] => Equal2.IN0
se[1] => Equal4.IN1
se[1] => Equal5.IN2
se[1] => Equal6.IN0
se[1] => Equal7.IN2
se[1] => Equal8.IN3
se[2] => Equal0.IN3
se[2] => Equal2.IN1
se[2] => Equal4.IN3
se[2] => Equal5.IN1
se[2] => Equal6.IN3
se[2] => Equal7.IN0
se[2] => Equal8.IN0
se[3] => Equal0.IN1
se[3] => Equal2.IN3
se[3] => Equal4.IN2
se[3] => Equal5.IN3
se[3] => Equal6.IN1
se[3] => Equal7.IN3
se[3] => Equal8.IN1
S[0] => T~15.DATAB
S[0] => concat~0.IN0
S[0] => Add0.IN8
S[0] => T~7.DATAB
S[0] => Add1.IN8
S[1] => T~14.DATAB
S[1] => concat~1.IN0
S[1] => Add0.IN7
S[1] => T~6.DATAB
S[1] => Add1.IN7
S[2] => T~13.DATAB
S[2] => concat~2.IN0
S[2] => Add0.IN6
S[2] => T~5.DATAB
S[2] => Add1.IN6
S[3] => T~12.DATAB
S[3] => concat~3.IN0
S[3] => Add0.IN5
S[3] => T~4.DATAB
S[3] => Add1.IN5
S[4] => T~11.DATAB
S[4] => concat~4.IN0
S[4] => Add0.IN4
S[4] => T~3.DATAB
S[4] => Add1.IN4
S[5] => T~10.DATAB
S[5] => concat~5.IN0
S[5] => Add0.IN3
S[5] => T~2.DATAB
S[5] => Add1.IN3
S[6] => T~9.DATAB
S[6] => concat~6.IN0
S[6] => Add0.IN2
S[6] => T~1.DATAB
S[6] => Add1.IN2
S[7] => T~8.DATAB
S[7] => concat~7.IN0
S[7] => Add0.IN1
S[7] => T~0.DATAB
S[7] => Add1.IN1
D[0] => T~23.DATAB
D[0] => concat~0.IN1
D[0] => Add1.IN16
D[0] => Add0.IN16
D[0] => T~31.DATAB
D[1] => T~22.DATAB
D[1] => concat~1.IN1
D[1] => Add1.IN15
D[1] => Add0.IN15
D[1] => T~30.DATAB
D[2] => T~21.DATAB
D[2] => concat~2.IN1
D[2] => Add1.IN14
D[2] => Add0.IN14
D[2] => T~29.DATAB
D[3] => T~20.DATAB
D[3] => concat~3.IN1
D[3] => Add1.IN13
D[3] => Add0.IN13
D[3] => T~28.DATAB
D[4] => T~19.DATAB
D[4] => concat~4.IN1
D[4] => Add1.IN12
D[4] => Add0.IN12
D[4] => T~27.DATAB
D[5] => T~18.DATAB
D[5] => concat~5.IN1
D[5] => Add1.IN11
D[5] => Add0.IN11
D[5] => T~26.DATAB
D[6] => T~17.DATAB
D[6] => concat~6.IN1
D[6] => Add1.IN10
D[6] => Add0.IN10
D[6] => T~25.DATAB
D[7] => T~16.DATAB
D[7] => concat~7.IN1
D[7] => Add1.IN9
D[7] => Add0.IN9
D[7] => T~24.DATAB
T[0] <= T~63.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T~62.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T~61.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T~60.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T~59.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T~58.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T~57.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T~56.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~2.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE


