|ALU
M => Zf~2.OUTPUTSELECT
M => T~63.OUTPUTSELECT
M => T~62.OUTPUTSELECT
M => T~61.OUTPUTSELECT
M => T~60.OUTPUTSELECT
M => T~59.OUTPUTSELECT
M => T~58.OUTPUTSELECT
M => T~57.OUTPUTSELECT
M => T~56.OUTPUTSELECT
M => Cf~2.OUTPUTSELECT
M => T~7.OUTPUTSELECT
M => T~6.OUTPUTSELECT
M => T~5.OUTPUTSELECT
M => T~4.OUTPUTSELECT
M => T~3.OUTPUTSELECT
M => T~2.OUTPUTSELECT
M => T~1.OUTPUTSELECT
M => T~0.OUTPUTSELECT
se[0] => Equal0.IN0
se[0] => Equal2.IN2
se[0] => Equal4.IN0
se[0] => Equal5.IN0
se[0] => Equal6.IN2
se[0] => Equal7.IN1
se[0] => Equal8.IN2
se[1] => Equal0.IN2
se[1] => Equal2.IN0
se[1] => Equal4.IN1
se[1] => Equal5.IN2
se[1] => Equal6.IN0
se[1] => Equal7.IN2
se[1] => Equal8.IN3
se[2] => Equal0.IN3
se[2] => Equal2.IN1
se[2] => Equal4.IN3
se[2] => Equal5.IN1
se[2] => Equal6.IN3
se[2] => Equal7.IN0
se[2] => Equal8.IN0
se[3] => Equal0.IN1
se[3] => Equal2.IN3
se[3] => Equal4.IN2
se[3] => Equal5.IN3
se[3] => Equal6.IN1
se[3] => Equal7.IN3
se[3] => Equal8.IN1
S[0] => T~15.DATAB
S[0] => concat~0.IN0
S[0] => Add0.IN8
S[0] => T~7.DATAB
S[0] => Add1.IN8
S[1] => T~14.DATAB
S[1] => concat~1.IN0
S[1] => Add0.IN7
S[1] => T~6.DATAB
S[1] => Add1.IN7
S[2] => T~13.DATAB
S[2] => concat~2.IN0
S[2] => Add0.IN6
S[2] => T~5.DATAB
S[2] => Add1.IN6
S[3] => T~12.DATAB
S[3] => concat~3.IN0
S[3] => Add0.IN5
S[3] => T~4.DATAB
S[3] => Add1.IN5
S[4] => T~11.DATAB
S[4] => concat~4.IN0
S[4] => Add0.IN4
S[4] => T~3.DATAB
S[4] => Add1.IN4
S[5] => T~10.DATAB
S[5] => concat~5.IN0
S[5] => Add0.IN3
S[5] => T~2.DATAB
S[5] => Add1.IN3
S[6] => T~9.DATAB
S[6] => concat~6.IN0
S[6] => Add0.IN2
S[6] => T~1.DATAB
S[6] => Add1.IN2
S[7] => T~8.DATAB
S[7] => concat~7.IN0
S[7] => Add0.IN1
S[7] => T~0.DATAB
S[7] => Add1.IN1
D[0] => T~23.DATAB
D[0] => concat~0.IN1
D[0] => Add1.IN16
D[0] => Add0.IN16
D[0] => T~31.DATAB
D[1] => T~22.DATAB
D[1] => concat~1.IN1
D[1] => Add1.IN15
D[1] => Add0.IN15
D[1] => T~30.DATAB
D[2] => T~21.DATAB
D[2] => concat~2.IN1
D[2] => Add1.IN14
D[2] => Add0.IN14
D[2] => T~29.DATAB
D[3] => T~20.DATAB
D[3] => concat~3.IN1
D[3] => Add1.IN13
D[3] => Add0.IN13
D[3] => T~28.DATAB
D[4] => T~19.DATAB
D[4] => concat~4.IN1
D[4] => Add1.IN12
D[4] => Add0.IN12
D[4] => T~27.DATAB
D[5] => T~18.DATAB
D[5] => concat~5.IN1
D[5] => Add1.IN11
D[5] => Add0.IN11
D[5] => T~26.DATAB
D[6] => T~17.DATAB
D[6] => concat~6.IN1
D[6] => Add1.IN10
D[6] => Add0.IN10
D[6] => T~25.DATAB
D[7] => T~16.DATAB
D[7] => concat~7.IN1
D[7] => Add1.IN9
D[7] => Add0.IN9
D[7] => T~24.DATAB
T[0] <= T~63.DB_MAX_OUTPUT_PORT_TYPE
T[1] <= T~62.DB_MAX_OUTPUT_PORT_TYPE
T[2] <= T~61.DB_MAX_OUTPUT_PORT_TYPE
T[3] <= T~60.DB_MAX_OUTPUT_PORT_TYPE
T[4] <= T~59.DB_MAX_OUTPUT_PORT_TYPE
T[5] <= T~58.DB_MAX_OUTPUT_PORT_TYPE
T[6] <= T~57.DB_MAX_OUTPUT_PORT_TYPE
T[7] <= T~56.DB_MAX_OUTPUT_PORT_TYPE
Cf <= Cf~2.DB_MAX_OUTPUT_PORT_TYPE
Zf <= Zf~2.DB_MAX_OUTPUT_PORT_TYPE


